:root{
    --fuenteHeading: 'Inter', sans-serif;
    --fuenteParrafos: 'Inter', sans-serif;
}

/*Reset de margenes y espaciados*/
*{
    padding: 0;
    margin: 0;

    font-family: var(--fuenteParrafos);
}

body{
    min-width: 100vw;
    min-height: 100vh;

    /* background-color: #5b23f5; */

    display: flex;
    justify-content: center;
    align-items: center;
}


span{
    font-weight: lighter;
}

.container{
    display: flex;

}

.card{
    /* background-color: #f2f5f5; */
    border: solid 1px #E3E3E3;
    border-radius: 20px;
    margin: 2px;

    overflow: hidden;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(227,227,227,0.49); 
    box-shadow: 5px 5px 15px 5px rgba(227,227,227,0.49);

    
}

.card-title{
    /* background-color: blue; */
    height: 25%;
    width: 100%;

    display: flex;
    align-items: center;
}

.card-title h2, h3{
    padding: 10px 0px 0px 20px;
}

.card-side {
    height: 128px;
    width: 200px;

    display: flex;
    flex-direction: column;
}

.card-principal {
    height: 260px;
    width: 25rem;

    display: flex;
    flex-direction: column;
}



.cuerpo {
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: aqua; */
    width: 100%;
    height: 75%;
}

.cuerpo span{
    padding: 0px 10px 0px 0px;
}

.main-text{
    font-size: 60px;
}

.second-text{
    font-size: 30px;
}

.resumen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 20px;
}

.data_resumen{
    width: 100%;
    display: flex;
    justify-content: center;

}

.dark{
    background-color: #121212;
    color: white;
}

.dark-card{
    background-color: #242424;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

    border: 1px solid #282828;
}

.light{
    background-color: white;
    color: black;
}




/* Mobile */
@media only screen and (max-width: 800px){
    .container{
        flex-direction: column;
    }

    .card-side {
        height: 128px;
        width: 25rem;
    
        flex-direction: column;
    }
} 